main ()
{
  int i.0;
  int i.1;
  int i.2;
  int i.3;
  int i.4;
  int i.5;
  int i.6;
  int i.7;
  int i.8;
  int j.9;
  int D.1838;
  volatile int i;
  int j;

  i = 20;
  j = 20;
  i.0 = i;
  i.1 = i.0 + -1;
  i.2 = i.1;
  i = i.2;
  i.3 = i;
  i.4 = i.3 + 1;
  i.5 = i.4;
  i = i.5;
  i.6 = i;
  i.7 = i.6;
  i.8 = i.7 + 1;
  i = i.8;
  printf ("%d\t%d\t%d\n", i.7, i.5, i.2);
  j = j + -1;
  j = j + 1;
  j.9 = j;
  j = j.9 + 1;
  printf ("%d\t%d\t%d\n", j.9, j, j);
  D.1838 = 0;
  return D.1838;
}


